[Unit]
Description=EARMMS key derivation microservice

[Service]
Environment=HOST=127.0.0.1
Environment=PORT=29999
ExecStart=%h/projects/earmms_keyderiv/target/release/earmms_keyderiv --config %h/environments/keyderiv.toml

[Install]
WantedBy=default.target
